# spring-data-redis

./: pom.xml
src/main/java/com/mtw/: Test.java
src/main/java/com/mtw/config/: CacheConfig.java  RedisConfig.java  SpringConfig.java
src/main/java/com/mtw/pojo/: Student.java
src/main/java/com/mtw/service/: RedisService.java  StudentService.java  StudentServiceIn.java
